# apache-shiro-authentication

./: README.md  pom.xml
apache-shiro-minibook-webapp/: pom.xml
apache-shiro-minibook-webapp/src/main/java/com/targa/dev/shirotutorial/security/: SecurityApplication.java
apache-shiro-minibook-webapp/src/main/java/com/targa/dev/shirotutorial/security/boudary/: AuthenticationResource.java  NoCacheFilter.java  SecurityApplication.java  ShiroExceptionMapper.java  UserResource.java
apache-shiro-minibook-webapp/src/main/java/com/targa/dev/shirotutorial/security/config/: LicensedUserFilter.java  SecurityRealm.java  ShiroConfiguration.java  ShiroListener.java  SiroFilterActivator.java  WebPages.java
apache-shiro-minibook-webapp/src/main/java/com/targa/dev/shirotutorial/security/control/: UserService.java
apache-shiro-minibook-webapp/src/main/java/com/targa/dev/shirotutorial/security/entity/: DataBase.java  Role.java  User.java
apache-shiro-minibook-webapp/src/main/resources/: ehcache.xml  logback.xml
apache-shiro-minibook-webapp/src/main/webapp/: notLicensedUser.html
apache-shiro-minibook-webapp/src/main/webapp/WEB-INF/: web.xml
apache-shiro-tutorial-webapp/: pom.xml
apache-shiro-tutorial-webapp/src/main/webapp/: home.jsp  index.jsp  login.jsp
apache-shiro-tutorial-webapp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
apache-shiro-tutorial-webapp/src/main/webapp/account/: index.jsp
